{
    "name": "DB-Telegraph Uploader Bot",
    "description": "A bot that can upload medias to Telegra.ph",
    "logo": "https://telegra.ph/file/7d8851a35cba830ba3003.jpg",
    "keywords": [
        "Telegra.ph",
        "Uploader",
        "Telegram Bot",
        "MoTechYT"
    ],
    "website": "https://github.com/DBBOTZ/telrgraph",
    "repository": "https://github.com/DBBOTZ/telrgraph",
    "success_repo": "https://github.com/DBBOTZ/telrgraph",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "Your API ID from my.telegram.org  ",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
